<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/flash"
        android:icon="@drawable/info"
        android:title="Flash"/>

    <item android:id="@+id/history"
        android:icon="@drawable/history"
        android:title="History"/>
    <item android:id="@+id/help"
        android:icon="@drawable/help"
        android:title="Help" />
    <item android:id="@+id/about"
        android:icon="@drawable/info"
        android:title="About"/>

</menu>